<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{ font-family: Arial;
    background-color: rgb(83, 221, 255);}


        #image1 {
          display: block;
          margin-left: auto;
          margin-right: auto;
          width:1024px;
        }
       
        .two img{
            float:left;
        }
        .container{
            background-color: rgb(121, 235, 255);
            width:1020px;
            margin: 0 auto;
          
           
        }
        .title{
            position: absolute;
            top: 30%;
            background-color: rgba(255, 255, 255, 0);
            width: 80%;
            text-align: center;  
}
        

      
       
        .centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -700%);
}
h1{margin: 0px;
background-color: rgb(121, 235, 255);}



    
    </style>
    <header>
    <div class="container">
    <div class="image">
        <h1 class="title">Unicorn</h1>
        <img id="image1"src="Unicorn1.jpg" alt=" This is a magical Unicorn" width="950px" height="300px">
       
       
</div>
<nav >
    
    <div class="container">
        
        <ul class="navigator">
            
            <li><a href="">HOME</a></li>
            <li><a href="">STORY</a></li>
            <li><a href="">CONTACT</a></li>
        </ul>
        &nbsp
  </nav>
    </header>
</head>
<body>

    <article>
        <div class="container">
        <h1 class="Unicorntitle">Life of a Unicorn</h1>
        <p class="two"> <img  src="Unicorn2.jpg" alt="Magical Unicorn" style="width:180px;height:185px;margin-right:15px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam veli Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam veli ..</p>

        <h3>Facts about Unicorns</h3>
        <ul>
            <li>pink</li>
            <li>purple</li>
            <li>lightblue</li>
        </ul>
        
    
    
    <form action="index.html" method="post">
        <div class="container"></div>
        <h3>Contact to learn more</h3>
        <fieldset>
        <label for="fullname">Your name</label><br>
        <textarea id="fullname"></textarea><br><br>
        <label for="Fullemail">Your Email</label><br>
        <textarea id="fullemail"></textarea><br><br>
        <label for="Message">Your Message</label><br>
        <textarea id="Message"></textarea>
    </form>
    <h3>Would you like to visit this site?</h3>
    <form action="index.html" method="post">
        
        <label for="Yes"> Yes</label>
        <input type="radio" value="Yes">
        <label for="No"> No</label>
        <input type="radio" value="No">
        <label for="Myabe"> Maybe</label>
        <input type="radio" value="Maybe"><br><br>
        <button input="Send">Send</button>
        </fieldset>
      </form>
    </article>
    <div class="container">
    <footer>&copy;Unicorn</footer>
</body>
</div>
</html>